{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "3.21.0"
  },
  "scripts": {
    "server": "cd packages/wine-server && yarn dev",
    "client": "cd packages/wine-client && yarn start"
  }
}
